{
  "productName": "OpenClaw Companion",
  "version": "0.1.0",
  "identifier": "com.openclaw.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenClaw Companion",
        "width": 400,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
